1.数据结构


线性结构
  - 线性表    ***
  - 栈和队列  ****
  - 字符串
  - 数组		

非线性结构
  - 树
  - 图


2. 逻辑结构和存储结构
逻辑结构：
集合、线性结构、树、图

存储结构：
顺序存储
链式存储

*** 对于任意一种逻辑结构，计算机在实现的时候，都可以由两种方式处理，一种是采用顺序存储，一种是链式存储。

线性表的实现：
（1）顺序表  -  顺序存储
（2）链表    -  链式存储
单链表
双链表 

插入、删除操作的处理思路。



3. 栈和队列
栈的应用：
（1）字符串反转

Hello, World!

-> 

!dlroW ,olleH

算法描述字符串反转。

(2)括号匹配
{[()]}

{[()]}(

))((


((()

匹配成功：
当所有字符都处理完成后，栈为空。

匹配失败：
- 所有字符都处理完成后，栈不为空。
- 出栈的左括号与当前的右括号不匹配。
- 当前遇到右括号但是此时栈为空。


(3) minStack问题


(4) 回文判断
abc cba

abdbac






























