复习回顾


一、数据结构

1. 线性结构
(1)线性表		(通用)
	顺序表 - 顺序存储
	链表   - 链式存储

(2)栈和队列        (操作受限)
栈 
	顺序栈 - 顺序存储
	链栈   - 链式存储

(3)字符串	  (内容受限)
字符串匹配算法


(4)数组、广义表

[[1,1],
[2,1],
[3,1],
[4,1],
[5,1]]







2. 非线性结构
树
图


python实现任意一种数据结构时，都有两种实现方式：顺序存储和链式
存储。




二、栈的应用


1、字符串逆转

hello
->
olleh

2、括号匹配
{[()]}

()[]

思路：
依次遍历每一个字符，
如果是左括号，压栈，
如果是右括号，出栈，并且出栈的元素和当前的右括号进行匹配，匹配则继续，不匹配则返回False.

返回True
当所有字符都处理完成，栈为空。

返回False
- 当所有字符处理完成后，栈不为空。
- 当前遇到右括号，出栈的左括号与其不匹配。
- 当前遇到右括号，此时栈为空。

(()))






























